<?page title="Portfolio"?>
<?init class="fr.cedricmoulard.photostore.web.ui.WorkbenchInit" ?>

<window title="You are using ZK: ${desktop.webApp.version}"
	border="normal" width="100%" height="900px">

	<borderlayout>

		<center title="Galerie" border="0">

			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('fr.cedricmoulard.photostore.web.ui.ctrl.GalleryViewModel')"
				form="@id('fx') @load(vm.shoppingCart)">

				<grid>
					<rows>
						<row>
							<label value="@load(fx.size)" />
						</row>
					</rows>
				</grid>

				<grid id="photosListbox" model="@load(vm.groupingPhotos)"
					vflex="true">
					<columns sizable="true">
						<!--<listheader label="Photo" /> -->
						<column label="Name" />
						<column label="Available" />
						<column label="Path" />
						<column label="Index" />
						<column />
					</columns>
					<template name="model:group">
						<group label="@load(each)" />
					</template>
					<template name="model" var="photo">
						<row draggable="true" droppable="true"
							onDrop="@command('moveGrid',event=event)">
							<!-- <listcell>
								<image height="70px" width="70px" src="@load(photo.imgPath)" />
								</listcell> -->
							<label value="@load(photo.name)" />
							<label value="@load(photo.available)" />
							<label value="@load(photo.imgPath)" />
							<label value="@load(photo.index)" />
							<button label="Ajouter au panier"
								onClick="@command('addCart',photo=photo)" />
						</row>
					</template>
					<template name="model:groupfoot">
						<groupfoot>
							<cell colspan="5"
								style="text-align: right; padding-right: 15px">
								<label value="@load(each)"
									style="font-weight:bold;" />
							</cell>
						</groupfoot>
					</template>
				</grid>
			</div>
		</center>
	</borderlayout>

</window>